-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: TaskDB
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `soft_delete` tinyint(1) NOT NULL DEFAULT '0',
  `registered_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_date` timestamp NULL DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
INSERT INTO `Users` VALUES (1,'Mounika1','Mounika1','Mounika1','$2b$10$Gm.2sMdcUDs/J/bXQxbCguxgzl3zjGpsqBbJVOe53DW197JoxJLpe',1,'2020-11-25 06:11:30','2020-11-25 08:57:11',NULL),(2,'Mounika2','Mounika2','Mounika2','$2b$10$zZLpbrWM10qFq3Nhf/EGmeHAy9UlFDdFD4wWYLdv430y.lv78ocRW',1,'2020-11-25 07:20:43','2020-11-25 07:53:33',NULL),(3,'Mounika867','Mounika45','Mounika','$2b$10$3Ddx6C4Ic6CkaPcEP6yBLOBpZWfk0ryvBYVx6YdW2..NT9OtQahEK',1,'2020-11-25 07:39:42','2020-11-25 09:30:02','2020-11-25 09:26:48'),(4,'Mounika16','Mounika781','Mounika1','$2b$10$NdUJRGh/tT.8NCFHDM7uEu/vfwdI4tQS6kRjey1o2r.yXt3G9jiTK',1,'2020-11-25 08:29:23','2020-11-25 09:30:04','2020-11-25 09:28:43'),(5,'Mouni4153','Mouni4153','Mouni4153','$2b$10$QmI4IHy8JxISPzRPT5.L5.aZhtxG1nnkIsNmOFAb.mBZTG1IaYcOi',1,'2020-11-25 08:43:06','2020-11-25 09:29:05',NULL),(6,'Mounika415366','Mounika4153','Mounika4153','$2b$10$JXG8.NkXxl47KcvQGIL.T..NnqjO8vjbrKjE8ACmO0h0N6pphEXhy',1,'2020-11-25 08:54:00','2020-11-25 09:44:20','2020-11-25 09:42:15'),(7,'mouni','mouni','mouni','$2b$10$n2k4VasYg7Cl3ZKeTBayruJbHBtJajxSkAZa1cqvzAASBrAMb5yhO',1,'2020-11-25 09:31:21','2020-11-25 09:44:24',NULL),(8,'mouni1','mouni1','mouni1','$2b$10$vlGTUsDgajC.JLJ6K7Re0OKWPVWDBNZsc/kXd1cumUdJsggFHJYCO',1,'2020-11-25 09:44:10','2020-11-25 09:48:27',NULL),(9,'mouni2','mouni2','mouni2','$2b$10$Y9R5a398s13KNfPb0jQTwOAPuRR70AUyB35OH.rA.u6HMVLnurdTC',1,'2020-11-25 09:48:18','2020-11-25 09:50:16',NULL),(10,'mouni32','mouni3','mouni3','$2b$10$9erzbj1Wcovj3mrRN2RxKu2Gkko/UNp/.Biys6GdFcN/Nm3xGzrkO',1,'2020-11-25 09:49:08','2020-11-25 09:52:20','2020-11-25 09:51:42'),(11,'mouni31','1mouni3','mouni31','$2b$10$ChNIPpDJVU2kNAr8.IxKj.4e6jeKtQ.nyHSdy573x2H/lwaCwhuBK',0,'2020-11-25 09:51:04',NULL,NULL);
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'TaskDB'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-25 15:46:18
